g++ -std=c++11 -o daxpy starting_point.cpp
g++ -std=c++11 -Ofast -march=native -DNDEBUG -o daxpy starting_point.cpp
!g++ -std=c++17 -Ofast -march=native -DNDEBUG -o daxpy solutions/exercise1.cpp
!g++ -std=c++20 -Ofast -march=native -DNDEBUG -o daxpy exercise1.cpp
!clang++ -std=c++17 -Ofast -march=native -DNDEBUG -o daxpy solutions/exercise1.cpp
!clang++ -std=c++20 -Ofast -march=native -DNDEBUG -o daxpy exercise1.cpp
!nvc++ -std=c++17 -O4 -fast -march=native -Mllvm-fast -DNDEBUG -o daxpy solutions/exercise1.cpp
!nvc++ -std=c++20 -O4 -fast -march=native -Mllvm-fast -DNDEBUG -o daxpy exercise1.cpp

!./daxpy 1000000
